<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; text-decoration: none }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      /* || COLORS */

      --PURPLE: hsl(263, 55%, 52%);
      --BLUE-GRAY: hsl(217, 19%, 35%);
      --BLUE-BLACK: hsl(219, 29%, 14%);
      --WHITE: hsl(0, 0%, 100%);

      --GRAY: hsl(0, 0%, 81%);
      --LITE-BLUE-GRAY: hsl(210, 46%, 95%);

      /*  1. "Verified Graduate" has the same color as the person's name with 50% opacity
          2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
    }

    body {
      font-size: 13px;
      min-width: 100%;
      font-family: 'Barlow Semi Condensed', sans-serif;
      color: var(--LITE-BLUE-GRAY);
      background-color: var(--LITE-BLUE-GRAY);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 90vh;
    }

    .testimonials {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .testimonial {
      width: 255px;
      border-radius: 15px;
      margin: 1.5rem;
      padding: 1.5rem 2rem;
    }

    /* || TESTIMONIAL CARDS BACKGROUND */

    .purple {
      background-image: url('./images/bg-pattern-quotation.svg');
      background-position: top 0 right 10%;
      background-repeat: no-repeat;
      background-color: var(--PURPLE);
    }

    .gray {
      background-color: var(--BLUE-GRAY);
    }
    .white {
      background-color: var(--WHITE);
    }
    .blue {
      background-color: var(--BLUE-BLACK);
    }
    
    /* || TESTIMONIAL PROFILE TEXTS */

    .testimonial-profile {
      display: flex;
      gap: 1.3rem;
      align-items: center;
    }

    .profile-img {
      border-radius: 50%;
      height:30px;
      width: 30px;
      border: 3px solid;
    }

    .profile-text {
      margin: 0;
    }

    .sm {
      opacity: 0.5;
    }
    /* || IMAGE BORDER COLORS */
    .purple-img {
      border-color: hsl(263, 69%, 65%);
    }

    .gray-img {
      border-color: var(--BLUE-GRAY);
    }

    .white-img {
      border-color: var(--WHITE);
    }

    .blue-img {
      border-color: var(--PURPLE);
    }

    .white-h4, .white-h5 {
      color: var(--BLUE-GRAY);
    }

    .testimonial-text {
      opacity: 0.7;
    }

    .testimonial-header {
      font-weight: 500;
    }

    .white-header, .white-text {
      color: var(--BLUE-GRAY);
    }

    @media (min-width:1440px) {
      .testimonials {
        display: grid;
        width: 1100px;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }

      .testimonial {
        margin: 0;
        width: auto;
      }

      .purple {
        grid-column: span 2;
      }

      .white-grid {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: stretch;
      }

      .white-grid-sm {
        align-self: stretch;
      }

      .blue {
        grid-column: 2 / 4;
        grid-row: 2 / 3
      }
    }

    .testimonial-text {
      line-height: 1.2rem;
    }

    .attribution {
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>

  <div class="testimonials">
    <div class="testimonial purple">
      <div class="testimonial-profile">
        <img src="./images/image-daniel.jpg" alt="profile picture" class="profile-img purple-img">
        <div class="profile">
          <h4 class="profile-text clr">Daniel Clifford</h4>
          <h5 class="profile-text sm">Verified Graduate</h5>
        </div>
      </div>
      <h2 class="testimonial-header">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
      <p class="testimonial-text">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="testimonial gray">
      <div class="testimonial-profile">
        <img src="./images/image-jonathan.jpg" alt="profile picture" class="profile-img gray-img">
        <div class="profile">
          <h4 class="profile-text clr">Jonathan Walters</h4>
          <h5 class="profile-text sm">Verified Graduate</h5>
        </div>
      </div>
      <h2 class="testimonial-header gray-header">  The team was very supportive and kept me motivated</h2>
      <p class="testimonial-text">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="testimonial white white-grid-sm">
      <div class="testimonial-profile">
        <img src="./images/image-jeanette.jpg" alt="profile picture" class="profile-img white-img">
        <div class="profile">
          <h4 class="profile-text white-h4">Jeanette Harmon</h4>
          <h5 class="profile-text white-h5 sm">Verified Graduate</h5>
        </div>
      </div>
      <h2 class="testimonial-header white-header">An overall wonderful and rewarding experience</h2>
      <p class="testimonial-text white-text">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </div>

    <div class="testimonial blue">
      <div class="testimonial-profile">
        <img src="./images/image-patrick.jpg" alt="profile picture" class="profile-img blue-img">
        <div class="profile">
          <h4 class="profile-text clr">Patrick Abrams</h4>
          <h5 class="profile-text sm">Verified Graduate</h5>
        </div>
      </div>
      <h2 class="testimonial-header blue-header">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </h2>
      <p class="testimonial-text">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </div>

    <div class="testimonial white white-grid">
      <div class="testimonial-profile">
        <img src="./images/image-kira.jpg" alt="profile picture" class="profile-img white-img">
        <div class="profile">
          <h4 class="profile-text white-h4">Kira Whittle</h4>
          <h5 class="profile-text white-h5 sm">Verified Graduate</h5>
        </div>
      </div>
      <h2 class="testimonial-header white-header">Such a life-changing experience. Highly recommended!</h2>
      <p class="testimonial-text white-text"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tabe Success (Tabebash)</a>.
  </div>
</body>
</html>